**`❓Algumas questões respondidas no estudo no estudo:`**

Quais estados concentram o maior número total de casos?

Quais faixas etárias apresentam mais casos no Brasil como um todo?

Quais municípios se destacam com maiores números de casos em cada estado?

Como se comportam casos em idosos (≥ 70 anos) por estado e município?

**`CONCLUSÃO:`** 

Total geral de casos: 

Este dataset esta considerando os obitos, mas não foram classificados para fazer medição.

Total de casos para 70 anos e mais (nacional): 62.736

A maior parte dos casos não foram classificados a qual estados os pacientes pertencem.

Se formos considerar apenas a amostra que esta classificada com o estado, SP, MG, RJ, GO, PA, SC são os estados com maior numero de casos.

=== Top 10 municípios com mais casos ===
   municipio           total_casos    perc
   <chr>                     <dbl>   <dbl>
 1 NA                       298853 0.500  
 2 SAO PAULO                 25960 0.0434 
 3 RIO DE JANEIRO            12799 0.0214 
 4 BRASILIA                   4138 0.00692
 5 BOTUCATU                   3871 0.00648
 6 MANAUS                     3762 0.00629
 7 GOIANIA                    3299 0.00552
 8 PORTO VELHO                3080 0.00515
 9 SAO JOSE DOS CAMPOS        3054 0.00511
10 CAMPINAS                   2796 0.00468

As faixas etaria com maior casos são os jovens, adultos e idosos.

=== Total e percentual de casos por faixa etária ===
faixa_etaria      total_casos    perc
   <chr>                   <dbl>   <dbl>
 1 20 a 39 anos           197054 0.330  
 2 40 a 59 anos           175087 0.293  
 3 70 anos e mais          62736 0.105  
 4 60 a 69 anos            59660 0.0998 
 5 16 a 19 anos            24209 0.0405 
 6 11 a 15 anos            20462 0.0342 
 7 05 a 10 anos            19732 0.0330 
 8 07 meses a 01 ano       13878 0.0232 
 9 02 a 04 anos            10665 0.0178 
10 0 a 06 meses             8348 0.0140 
11 sem informaç             5912 0.00989

E os municipios com maior numero de casos foram SP (CAPITAL), RJ (CAPITAL), Brasilia (CAPITAL).


Os idosos (≥ 70 anos) não representam a maior parte dos casos.

=== TOP 5 ESTADOS COM MAIS CASOS (70+ ANOS) ==="
  estadoIBGE total_casos n_pacientes media_casos_por_paciente perc_nacional perc_pacientes
  <chr>            <dbl>       <int>                    <dbl>         <dbl>          <dbl>
1 BR               31364          37                   848.           50.0            0.3 
2 SP               13422        3686                     3.64         21.4           29.8 
3 MG                2465        1365                     1.81          3.93          11.0 
4 RJ                2025         470                     4.31          3.23           3.8 
5 GO                1694         850                     1.99          2.7            6.88

